%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{7}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{} and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showURL}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showURL #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Adobe(2026)]%
        {adobe2026subsurface}
\bibfield{author}{\bibinfo{person}{Adobe}.} \bibinfo{year}{2026}\natexlab{}.
\newblock \bibinfo{title}{What is Subsurface Scattering? A Comprehensive Guide to Realistic 3D Rendering}.
\newblock
\urldef\tempurl%
\url{https://www.adobe.com/products/substance3d/discover/subsurface-scattering.html}
\showURL{%
\tempurl}
\newblock
\shownote{Accessed: 2026-05-11}.


\bibitem[contributors(2026a)]%
        {wikipedia2026moller}
\bibfield{author}{\bibinfo{person}{Wikipedia contributors}.} \bibinfo{year}{2026}\natexlab{a}.
\newblock \bibinfo{title}{Moller--Trumbore intersection algorithm --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
\urldef\tempurl%
\url{https://en.wikipedia.org/wiki/Möller–Trumbore_intersection_algorithm}
\showURL{%
\tempurl}
\newblock
\shownote{Online; accessed 11-May-2026}.


\bibitem[contributors(2026b)]%
        {wikipedia2026slab}
\bibfield{author}{\bibinfo{person}{Wikipedia contributors}.} \bibinfo{year}{2026}\natexlab{b}.
\newblock \bibinfo{title}{Slab method --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
\urldef\tempurl%
\url{https://en.wikipedia.org/wiki/Slab_method}
\showURL{%
\tempurl}
\newblock
\shownote{Online; accessed 11-May-2026}.


\bibitem[curranmax(2013)]%
        {curranmax2013subsurface}
\bibfield{author}{\bibinfo{person}{curranmax}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \bibinfo{title}{Subsurface-Light-Transport-Raytracer}.
\newblock
\urldef\tempurl%
\url{https://github.com/curranmax/Subsurface-Light-Transport-Raytracer}
\showURL{%
\tempurl}
\newblock
\shownote{Final project for CSE 528 Computer Graphics Fall 2013. Accessed: 2026-05-11}.


\bibitem[Jensen et~al\mbox{.}(2001)]%
        {jensen2001practical}
\bibfield{author}{\bibinfo{person}{Henrik~Wann Jensen}, \bibinfo{person}{Stephen~R. Marschner}, \bibinfo{person}{Marc Levoy}, {and} \bibinfo{person}{Pat Hanrahan}.} \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{A practical model for subsurface light transport}. In \bibinfo{booktitle}{\emph{Proceedings of the 28th Annual Conference on Computer Graphics and Interactive Techniques}} \emph{(\bibinfo{series}{SIGGRAPH '01})}. \bibinfo{publisher}{Association for Computing Machinery}, \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{511--518}.
\newblock
\showISBNx{158113374X}
\href{https://doi.org/10.1145/383259.383319}{doi:\nolinkurl{10.1145/383259.383319}}


\bibitem[Pharr et~al\mbox{.}(2018)]%
        {pharr2018physically}
\bibfield{author}{\bibinfo{person}{Matt Pharr}, \bibinfo{person}{Wenzel Jakob}, {and} \bibinfo{person}{Greg Humphreys}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Physically Based Rendering: From Theory to Implementation} (\bibinfo{edition}{3rd} ed.)}.
\newblock \bibinfo{publisher}{Morgan Kaufmann}.
\newblock
\urldef\tempurl%
\url{https://pbr-book.org/3ed-2018/Primitives_and_Intersection_Acceleration/Bounding_Volume_Hierarchies}
\showURL{%
\tempurl}
\newblock
\shownote{Chapter 4.3: Bounding Volume Hierarchies}.


\bibitem[Sun and Zhao(2021)]%
        {sun2021bidirectional}
\bibfield{author}{\bibinfo{person}{Linli Sun} {and} \bibinfo{person}{Feng Zhao}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Bidirectional reflectance distribution function algorithm based on the Poynting vector analysis}.
\newblock \bibinfo{journal}{\emph{Optical Engineering}} \bibinfo{volume}{60}, \bibinfo{number}{6} (\bibinfo{year}{2021}), \bibinfo{pages}{063104}.
\newblock
\href{https://doi.org/10.1117/1.OE.60.6.063104}{doi:\nolinkurl{10.1117/1.OE.60.6.063104}}


\end{thebibliography}
